@use "../abstract" as *;

.package-back-button {
  position: absolute;
  top: 50%;
  left: 5rem;
  border: none;
  background-color: $primary-color;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.services-packages-section {
  position: relative;
  padding: 0 $section-horizontal-padding;
  &-header {
    &-heading {
      font-size: 4rem;
      margin-bottom: 0;
      span {
        color: $primary-color;
      }
    }
  }
  &-car-details {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 5rem;
    & > * {
      margin: 0.5rem;
    }
  }

  &-list {
    &-header {
      margin: 5rem 0;
      text-align: center;
    }
    &-container {
      margin-top: clamp(2rem, 5vh, 4rem);
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

.plan-card {
  position: relative;
  border: 0.2rem solid #cbcbcb;
  border-radius: 1rem;
  padding: 1rem 3rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

  &.best-seller {
    border: 0.1rem solid $primary-color;
    background-color: $primary-color;
    color: $white-color;
    .left-text-time p {
      color: $off-white-color;
    }
    .right {
      .original-price {
        color: $off-white-color;
      }
      .discounted-price {
        color: $white-color;
      }
    }
    .description-more-button {
      color: $white-color;
      text-decoration: underline;
    }
  }

  .best-seller-badge {
    position: absolute;
    z-index: 3;
    top: -3.5vh;
    right: 2rem;
    background-color: $warning-color;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    &::after {
      content: "";
      width: 5rem;
      height: 5rem;
      border-radius: 3rem;
      border: 0.1rem solid $warning-color;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    @keyframes ring {
      0% {
        width: 7rem;
        height: 1rem;
        opacity: 1;
      }
      100% {
        width: 15rem;
        height: 5rem;
        opacity: 0;
      }
    }
  }
  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      &-image {
        width: clamp(4rem, 5vw, 7rem);
        background-color: $white-color;
        border-radius: 50%;
      }

      &-text {
        margin-left: clamp(1rem, 1.5vw, 3rem);
        &-heading {
          margin: 1rem 0;
        }
        &-time {
          display: flex;
          flex-direction: row;
          img {
            margin-right: 1rem;
            background-color: $white-color;
            border-radius: 50%;
          }
          p {
            margin: 0;
            color: $light-dark-color;
          }
        }
      }
    }
    .right {
      margin-left: 1rem;
      .discounted-price {
        text-decoration: line-through;
        color: rgb(158, 158, 158);
        font-size: calc($desktop-default-font-size * 0.75);
      }
    }
  }

  &-description-container {
    list-style-type: none;
    padding-left: 1rem;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: clamp(0.5rem, 0.25vh, 1rem);
      // margin: 1rem;
      p {
        margin: 0;
      }
      img {
        margin-right: clamp(1rem, 1vw, 2rem);
        background-color: $white-color;
        border-radius: 50%;
      }

      .description-more-button {
        cursor: pointer;
        color: $primary-color;
        letter-spacing: 0.2rem;
      }
    }
  }

  &-CTA {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.services-estimated-cost-section {
  padding: 10rem 15rem 0 15rem;
  display: flex;
  flex-direction: row;
  &-left {
    width: 60%;
    padding-right: 15rem;
    &-heading {
      margin-bottom: 0;
    }
    &-car-details {
      span {
        font-weight: bold;
      }
    }
    &-package-description-container {
      list-style-type: none;
      padding-left: 1rem;

      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: clamp(0.5rem, 0.25vh, 1rem);
        // margin: 1rem;
        p {
          margin: 0;
        }
        img {
          margin-right: clamp(1rem, 1vw, 2rem);
          background-color: $white-color;
          border-radius: 50%;
        }
      }
    }
    &-price {
      font-size: 2rem;
      font-weight: bold;
    }
  }
  &-right {
    width: 40%;
  }
}
