@use "../abstract" as *;

.payment-section {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem $section-horizontal-padding;
  &-left {
    margin: 0 2rem;
    &-address {
      box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgb(233, 233, 233);
      border-radius: 0.3rem;
      padding: 2rem;
      &-container {
        display: flex;
        flex-wrap: wrap;
        &-add-address {
          cursor: pointer;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2rem;
					margin: 1rem;
          border: 0.2rem dashed $dark-color;
        }
      }
    }
    &-instruction {
      box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgb(233, 233, 233);
      border-radius: 0.3rem;
      margin: 2rem 0;
      padding: 1rem;
      p {
        margin: 0;
      }
      input {
        min-width: 90%;
        padding: 2rem;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }
    &-payment {
      box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgb(233, 233, 233);
      border-radius: 0.3rem;
      margin: 2rem 0;
      padding: 1rem;
    }
  }

  &-right {
    box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgb(233, 233, 233);
    border-radius: 0.3rem;
    margin: 0 2rem;
    padding: 2rem;

    &-add-service {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: $dark-color;
      img {
        margin-right: 2rem;
      }
    }

    &-promocode {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 2rem;
      border: 0.2rem solid $faded-primary-color;
      border-radius: 1rem;
    }
    &-bill {
      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        color: $light-dark-color;
      }
      &-payable {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        color: $dark-color;
        font-weight: bold;
      }
    }
  }
}

.cart-item {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  border: 0.2rem solid $faded-primary-color;
  border-radius: 1rem;
  margin: 1rem 0;
  &-cost {
    color: $primary-color;
    font-weight: bold;
  }
}

.add-address {
  position: absolute;
  display: flex;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  // align-items: center;
  &-pop-up {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    padding: 2rem 5rem;
    background-color: $white-color;
    max-height: 80vh;
    min-width: 80vh;
    max-width: 90vw;

    &-header {
      display: grid;
      grid-template-columns: 1fr 8fr;
      text-align: center;
      &-cross {
        padding: 1rem;
        margin-right: 5rem;
      }
    }

    &-address-type {
      display: flex;
      align-items: center;
      padding: 0 5rem;

      .btn {
        border: 0.2rem solid $primary-color;
        padding: 1rem 1.5rem;
        margin: 0 3rem;
      }
      .selected {
        background-color: $faded-primary-color;
      }
    }

    &-inputs {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;

      &-left {
        & > * {
          margin: 2rem 3rem;
          // width: 60%;
        }
      }
      &-right {
        & > * {
          margin: 2rem 3rem;
          // width: 60%;
        }
      }
    }
    &-button {
      text-align: center;
    }
  }
}

.address-box{
	border: 0.2rem solid $light-dark-color;
	line-height: 0.2;
	padding: 1rem 2rem;
	margin: 1rem;
	&-details{
		margin-bottom: 2rem;
	}
}
