@use "../abstract" as *;
.services {
  padding: 5rem $section-horizontal-padding;

  &-heading {
    font-size: $section-heading-size;
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

// I have commented out this styling because i will reuse it in styling packages after that i will remove this comment
// .services-screen-service-card {
//   position: relative;
//   border: 0.2rem solid #cbcbcb;
//   border-radius: 1rem;
//   padding: 1rem 3rem;
//   margin: 1rem;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   &-header {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;

//     &-left {
//       display: flex;
//       flex-direction: row;
//       align-items: center;
//       &-image {
//         width: clamp(4rem, 5vw, 7rem);
//       }

//       &-text {
//         margin-left: clamp(1rem, 1.5vw, 3rem);
//         &-heading {
//           margin: 1rem 0;
//         }
//         &-time {
//           display: flex;
//           flex-direction: row;
//           img {
//             margin-right: 1rem;
//           }
//           p {
//             margin: 0;
// 						color: $light-dark-color;
//           }
//         }
//       }
//     }
//     .right {
//       margin-left: 1rem;
//       span {
//         text-decoration: line-through;
//         color: rgb(158, 158, 158);
//         font-size: calc($desktop-default-font-size * 0.75);
//       }
//     }
//   }

//   &-description-container {
//     ul {
//       list-style-type: circle;
//       padding-left: 1rem;

//       li {
//         // display: flex;
//         // flex-direction: row;
//         // align-items: center;
//         margin: 1rem;
//         p {
//           margin: 0;
//         }
//       }
//     }
//   }

//   &-CTA {
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//   }
// }
.services-screen-service-card {
  position: relative;
  border: 0.2rem solid #cbcbcb;
  border-radius: 1rem;
  padding: 1rem 3rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    &-image {
      width: clamp(4rem, 5vw, 7rem);
    }

    &-heading {
      margin-left: clamp(1rem, 1.5vw, 3rem);
    }
  }

  &-feature-list {
    list-style: none;
    padding-left: 0;
		margin-top: 2rem;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 1rem;

      img {
        padding-right: 2rem;
      }
      p {
        margin: 0;
      }
    }
  }

  &-CTA {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.customer-testimonial {
  padding: 10rem 15rem;
  background-color: $primary-color;
  color: $white-color;
  display: grid;
  grid-template-columns: 12;
  grid-template-rows: 10;
  gap: 0rem 0rem;
  &-invertedcomas {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  &-header {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    &-heading {
      font-size: 4rem;
      margin-bottom: 0;
    }
  }
  &-airbnb {
    width: 40rem;
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 7;
    transition: all 300ms ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
  &-hubspot {
    width: 35rem;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 9;
    transition: all 300ms ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
  &-bookmyshow {
    width: 35rem;
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 10;
    transition: all 300ms ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}
